{
  "name": "avaro/placetel-php-client",
  "description": "A PHP client library for the Placetel REST API",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Avaro\\Placetel\\": "src/"
    }
  },
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "guzzlehttp/guzzle": "^7.10"
  },
  "authors": [
    {
      "name": "Jan Habbo Brüning",
      "email": "jan.habbo.bruening@gmail.com"
    }
  ]
}
